# PaperSnake

./: snake_uc.sln
snake_uc/: App.xaml  App.xaml.cs  Choose_level.xaml  Choose_level.xaml.cs  Customize.xaml  Customize.xaml.cs  Free_level.xaml  Free_level.xaml.cs  GameOver.xaml  GameOver.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnakeDiagrams.cd  Walls_level.xaml  Walls_level.xaml.cs  snake_uc.csproj
snake_uc/GameEntitites/: Apple.cs  Banana.cs  Fruit.cs  GameEntity.cs  Grape.cs  SnakeElement.cs
snake_uc/Properties/: Resources.Designer.cs
